<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.all-union.es</groupId>
	<artifactId>esalarm</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>esalarm Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>esalarm</finalName>
		<!-- 打包时默认不会包含src/main/javasrc/main/resources和目录下的各种资源文件
			这个resource配置明确包含xml和properties文件
		 -->
		<resources>
		    <resource>
		        <directory>src/main/java</directory>
		        <includes>
		            <include>**/*.properties</include>
		            <include>**/*.xml</include>
		        </includes>
		        <filtering>false</filtering>
		    </resource>
		    <resource>
		        <directory>src/main/resources</directory>
		        <includes>
		            <include>**/*.properties</include>
		            <include>**/*.xml</include>
		        </includes>
		        <filtering>false</filtering>
		    </resource>
		</resources>		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source> <!-- yours Java version -->
					<target>1.8</target> <!-- yours Java version -->
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>		
		</plugins>
	</build>
	<properties>

		<!-- 文件拷贝时的编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>

		<!-- quartz version -->
		<quartz.version>2.2.3</quartz.version>
		<!-- junit -->
		<junit.version>4.12</junit.version>
		<!-- spring版本号 -->
		<spring.version>4.3.5.RELEASE</spring.version>
		<!-- spring security版本号 -->
		<springsecurity.version>4.2.0.RELEASE</springsecurity.version>

		<!-- mybatis版本号 -->
		<mybatis.version>3.4.2</mybatis.version>
		<!-- log4j日志文件管理包版本 -->
		<slf4j.version>1.7.22</slf4j.version>
		<log4j.version>2.6.2</log4j.version>
		<!-- mybatis-spring版本号 -->
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<!-- javaee-api版本号 -->
		<javaee-api.version>7.0</javaee-api.version>
		<!-- mysql-connector-java版本号 -->
		<mysql-connector-java.version>5.1.40</mysql-connector-java.version>
		<!-- commons-dbcp版本号 -->
		<commons-dbcp2.version>2.1.1</commons-dbcp2.version>
		<!-- fastjson版本号 -->
		<fastjson.version>1.2.28</fastjson.version>
		<!-- jackson-mapper-asl版本号 -->
		<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
		<!-- commons-fileupload版本号 -->
		<commons-fileupload.version>1.3.2</commons-fileupload.version>
		<!-- commons-io版本号 -->
		<commons-io.version>2.5</commons-io.version>
		<!-- commons-codec版本号 -->
		<commons-codec.version>1.10</commons-codec.version>
		<!-- jackson-databind版本 -->
		<jackson-databind.version>2.8.6</jackson-databind.version>
		<!-- taglibs.standard.version -->
		<taglibs.standard.version>1.1.2</taglibs.standard.version>
		<!-- jstl版本号 -->
		<jstl-api.version>1.2</jstl-api.version>
		<!-- apache tiles版本号 -->
		<apachetiles.version>3.0.7</apachetiles.version>
		<!-- toolkit-common-lang -->
		<toolkit.common.lang.version>1.0</toolkit.common.lang.version>
		<!-- toolkit-common-convert -->
		<toolkit.common.convert.version>1.0</toolkit.common.convert.version>
		<!-- toolkit-common-collection -->
		<toolkit.common.collection.version>1.0</toolkit.common.collection.version>
		<!-- es client version -->
		<es.client.version>0.0.1-SNAPSHOT</es.client.version>
		
		<!-- dom4j version -->
		<dom4j.version>1.6.1</dom4j.version>
		<!-- thoughtworks.xstream version -->
		<thoughtworks.xstream.version>1.4.9</thoughtworks.xstream.version>
	</properties>

	<dependencies>
		<!-- 微信功能新增的依赖，记得梳理 begin -->
		<!-- dom4j -->
		<dependency>
           <groupId>dom4j</groupId>
           <artifactId>dom4j</artifactId>
           <version>${dom4j.version}</version>
        </dependency>		
		<dependency>  
		    <groupId>com.thoughtworks.xstream</groupId>  
		    <artifactId>xstream</artifactId>  
		    <version>${thoughtworks.xstream.version}</version>  
		</dependency>         
		<!-- 微信功能新增的依赖，记得梳理 end -->
		<!-- 通用工具包 -->
		<dependency>
			<groupId>toolkit.common</groupId>
			<artifactId>toolkit-common-lang</artifactId>
			<version>${toolkit.common.lang.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>toolkit.common</groupId>
			<artifactId>toolkit-common-convert</artifactId>
			<version>${toolkit.common.convert.version}</version>
			<type>jar</type>
		</dependency>
		<!--  
		<dependency>
			<groupId>toolkit.common</groupId>
			<artifactId>toolkit-common-collection</artifactId>
			<version>${toolkit.common.collection.version}</version>
			<type>jar</type>
		</dependency>
		-->
		<!-- es.client包 -->
		<dependency>
			<groupId>com.all-union.es</groupId>
			<artifactId>esclient</artifactId>
			<version>${es.client.version}</version>
			<type>jar</type>
			<!-- <classifier>jar-with-dependencies</classifier> -->
		</dependency>
		<!-- Apache Tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>${apachetiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>${apachetiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>${apachetiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${apachetiles.version}</version>
		</dependency>

		<!-- 与jstl共同使用 页面标签 -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${taglibs.standard.version}</version>
		</dependency>

		<!-- JSTL标签类 -->
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>${jstl-api.version}</version>
			<!-- servlet-api版本是2.5的，太老了，排除 --> 
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
			
		</dependency> 

		<!-- add for quartz begin -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
			<!-- 
			<exclusions>
				<exclusion>
					<groupId>c3p0</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
			</exclusions>
			 -->
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>${quartz.version}</version>
		</dependency>

		<!-- add for quartz end -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<!-- 表示开发的时候引入，发布的时候不会加载此包 -->
			<scope>test</scope>
		</dependency>

		<!-- spring核心包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring Security spring-security-core-->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		<!-- mybatis核心包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<!-- mybatis/spring包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<!-- 导入java ee jar 包 -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api.version}</version>
		</dependency>
		<!-- 导入Mysql数据库链接jar包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
		<!-- 导入dbcp的jar包，用来在spring-mybatis.xml中配置数据库 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${commons-dbcp2.version}</version>
		</dependency>
		<!-- 日志文件管理包 -->
		<!-- log start -->

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- log4j2要输出spring、mybatis等框架的日志，这个依赖必须有 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- 必须引入这个包，才能使用log4j2配置文件统一管理各种框架的日志输入级别 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		 -->
		<!-- log end -->
		<!-- 格式化对象，方便输出日志 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<!-- 映入JSON jackson1.x 
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-mapper-asl.version}</version>
		</dependency>
		-->
		<!-- jackson2.x 
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>
		-->
		<!-- 上传组件包 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		
	</dependencies>

</project>
